# masterjava

./: pom.xml
common/src/main/java/ru/javaops/masterjava/web/: WsClient.java
config_templates/: context.xml
config_templates/sql/: initDB.sql
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  DBITestProvider.java  ProjectTestData.java  UserTestData.java
services/mail-api/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: email.conf
sql/: databaseChangeLog.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  FlagType.java  Group.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  XsltProcessor.java
src/main/resources/: groupsTable.xsl  payload.xsd
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  MainXml.java
src/test/resources/: payload.xml
test/: pom.xml
test/src/test/java/ru/javaops/test/: MainXml.java
upload/src/main/java/ru/javaops/upload/schema/: CityType.java  FlagType.java  GroupType.java  Payload.java  (+3 more)
upload/src/main/webapp/WEB-INF/html/: upload.html  users.jsp
web/common-web/: pom.xml
web/upload/: pom.xml
web/upload/src/main/webapp/WEB-INF/templates/: upload.html
webapp/: pom.xml
(+48 files in other folders)
